{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sports-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "Web/site"],
      "port": 8731
    }
  ]
}
